# prn-asm-2

./: .gitignore  README.md  prn-asm-2.slnx
app/: Program.cs  app.csproj  appsettings.json  build_output.txt  libman.json
app/Extensions/: ServiceCollectionExtensions.cs
app/Hubs/: NewsHub.cs
app/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
app/Pages/Admin/: Report.cshtml  Report.cshtml.cs
app/Pages/Admin/Accounts/: Index.cshtml  Index.cshtml.cs
app/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
app/Pages/News/: Detail.cshtml  Detail.cshtml.cs  Public.cshtml  Public.cshtml.cs
app/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
app/Pages/Staff/: MyNews.cshtml  MyNews.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
app/Pages/Staff/Categories/: Index.cshtml  Index.cshtml.cs
app/Pages/Staff/News/: Index.cshtml  Index.cshtml.cs
app/Properties/: launchSettings.json
app/wwwroot/css/: site.css
models/: Account.cs  Category.cs  Enums.cs  NewsArticle.cs  NewsTag.cs  Tag.cs  models.csproj
repositories/: AccountRepository.cs  AppDbContext.cs  AppDbContextFactory.cs  BaseRepository.cs  CategoryRepository.cs  IAccountRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  INewsRepository.cs  ITagRepository.cs  NewsRepository.cs  (+2 more)
services/: AccountService.cs  AdminAccountConfig.cs  CategoryService.cs  CloudinaryService.cs  IAccountService.cs  ICategoryService.cs  ICloudinaryService.cs  INewsService.cs  NewsService.cs  services.csproj
(+7 files in other folders)
